<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Kaggle Competition,Machine Learning," />










<meta name="description" content="This is a competition from Kaggle. In this competition, you’re challenged to build a model that predicts the probability that a driver will initiate an auto ins">
<meta name="keywords" content="Kaggle Competition,Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaggle Competition - Porto Seguro Safety Driver Prediction">
<meta property="og:url" content="http://yoursite.com/2017/11/30/porto_seguro_safety_driver/index.html">
<meta property="og:site_name" content="Xiaojuan Tian">
<meta property="og:description" content="This is a competition from Kaggle. In this competition, you’re challenged to build a model that predicts the probability that a driver will initiate an auto insurance claim in the next year.  The blog">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/ROC.png">
<meta property="og:image" content="http://yoursite.com/images/stacking.png">
<meta property="og:updated_time" content="2017-12-13T15:30:00.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kaggle Competition - Porto Seguro Safety Driver Prediction">
<meta name="twitter:description" content="This is a competition from Kaggle. In this competition, you’re challenged to build a model that predicts the probability that a driver will initiate an auto insurance claim in the next year.  The blog">
<meta name="twitter:image" content="http://yoursite.com/images/ROC.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/30/porto_seguro_safety_driver/"/>





  <title>Kaggle Competition - Porto Seguro Safety Driver Prediction | Xiaojuan Tian</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaojuan Tian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/30/porto_seguro_safety_driver/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaojuan Tian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/Lighthouse.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaojuan Tian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kaggle Competition - Porto Seguro Safety Driver Prediction</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-30T16:56:55+08:00">
                2017-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kaggle-Competition/" itemprop="url" rel="index">
                    <span itemprop="name">Kaggle Competition</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This is <a href="https://www.kaggle.com/c/porto-seguro-safe-driver-prediction" target="_blank" rel="noopener">a competition from Kaggle</a>. In this competition, you’re challenged to build a model that predicts the probability that a driver will initiate an auto insurance claim in the next year. </p>
<p>The blog shows how we did the competition. Detailed code is …..</p>
<h3 id="Metrics"><a href="#Metrics" class="headerlink" title="Metrics"></a>Metrics</h3><p>It is important to understand the output required and evaluation metric at the beginning stage for a machine learning problem. Is it a regression or classification problem? If it is classification, what kind of output is required? Predict class or predict probability? What evaluation metrics we should choose? Accuracy, F1 score, Precision and Recall, ROC curve? </p>
<p>For this competition, gini_coefficient is required as the evaluation metric from the host. </p>
<p><strong>What is gini_coefficient</strong></p>
<p>Gini_coefficient is a metric similar as ROC_AUC curve. If you don’t know what is ROC curve. Please check <a href="https://en.wikipedia.org/wiki/Receiver_operating_characteristic" target="_blank" rel="noopener">here</a>. Generally, ROC curve is plotted by the true positive rate (TPR) versus false positive rate (FPR) at various threshold settings. </p>
<p>The following is a typical ROC curve. </p>
<p><img src="/images/ROC.png" alt=""></p>
<p>Usually, AUC means area under curve( A+C in the image). </p>
<p>Gini_coefficient is similar with AUC. Here is how it’s defined. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gini = A / (A + B) = (AUC - C) / (A + B) = (AUC -0.5) / 0.5 = 2*AUC - 1</span><br></pre></td></tr></table></figure>
<h3 id="Data-exploration"><a href="#Data-exploration" class="headerlink" title="Data exploration"></a>Data exploration</h3><p>A transformed and clean dataset is provided from the datasets. However, the feature information we are given is quite limited. </p>
<p><strong>What we do know:</strong></p>
<ul>
<li>There are basically four groups of the features (<code>ind</code>, <code>reg</code>, <code>car</code>,<code>calc</code>)</li>
<li>There are binary features(feature names include the postfix <code>bin</code>) and categorical features (feature names include the postfix <code>cat</code>)</li>
<li>Values of <code>-1</code> indicate that missing value</li>
<li><code>target</code> signifies whether or not a claim is filed for that holder.</li>
</ul>
<p><strong>What we don’t know:</strong></p>
<ul>
<li>The actual meaning of every feature</li>
<li>The correlation between groups</li>
<li>The distribution of every feature</li>
<li>The amount of missing value of every feature</li>
</ul>
<p>Since the actual meaning of every feature is not given, the feature engineering we can conduct is limited. </p>
<p><strong>Feature engineering we did</strong>:</p>
<ul>
<li>Apply <code>df.describe()</code> <code>df.info()</code> to have a general idea about the missing values and distribution of every feature. </li>
<li>Apply <code>df.corr()</code> to check the correlation between features. It is found the <code>calc</code>group has no relationship with other groups and target. So we delete the it.</li>
<li>Fill the missing value with mode of the column.</li>
<li>Transform categorical value to dummies(one hot).</li>
</ul>
<h3 id="Base-models-we-have-tried"><a href="#Base-models-we-have-tried" class="headerlink" title="Base models we have tried"></a>Base models we have tried</h3><p><strong>Logistic Regression(LR)</strong></p>
<p><em>Standard Scaler</em> is applied as data preprocessing for logistic regression. <em>Polynomial</em> is another strategy commonly used. However, the dataset of the competition is very large. Polynomial processing requires too much memory. Instead, we can consider <em>log transformation</em>, which should have a similar effect as <em>polynomial transformation</em>. The main parameters I tuned for logistic regression are <code>C</code> and <code>penalty</code>, which controls how and how much the model is regularized.</p>
<p><strong>Random Forest(RF)</strong></p>
<p>My teammate Mubi tried the Random Forest. There are a lot of hyperparameters we can tune for RF. Too much time is needed if we apply <em>Grid Search</em> and <em>Random Search</em>. Instead, we could consider <em>Bayesian optimization</em>,  which requires less training steps compared with <em>Grid Search</em> and <em>Random Search</em></p>
<p><strong>NN</strong></p>
<p><strong>XGBoost</strong></p>
<p><strong>Auto encoder</strong></p>
<p><strong>Extra Trees</strong></p>
<h3 id="Combine-base-models"><a href="#Combine-base-models" class="headerlink" title="Combine base models"></a>Combine base models</h3><p><strong>Traditional stack</strong></p>
<p>After the base model is developed, we stack the models in the traditional way. </p>
<ol>
<li>Get the optimum base model by features and target.</li>
<li>Get the predictions of features by base model. </li>
<li>Get the predictions of test by base model. </li>
<li>Apply the result from step2 and target to get the optimum model for second layer.</li>
<li>Take result from step3 and model from step4 to get the final output.</li>
</ol>
<p>Cross validation is applied for step2 and 3. See details in the code.</p>
<p><img src="/images/stacking.png" alt="stacking"></p>
<p><strong>Mean</strong></p>
<p>Changlin (NN , XGboost,)</p>
<p>Mubi (RF)</p>
<p>Liguo (Auto encoder)</p>
<p>Liuzhi (Extra Trees)</p>
<p>Kernel (RGF)</p>
<p>Wangrui(mean methods applied)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kaggle-Competition/" rel="tag"># Kaggle Competition</a>
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/Lighthouse.jpg"
                alt="Xiaojuan Tian" />
            
              <p class="site-author-name" itemprop="name">Xiaojuan Tian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Metrics"><span class="nav-number">1.</span> <span class="nav-text">Metrics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-exploration"><span class="nav-number">2.</span> <span class="nav-text">Data exploration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Base-models-we-have-tried"><span class="nav-number">3.</span> <span class="nav-text">Base models we have tried</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Combine-base-models"><span class="nav-number">4.</span> <span class="nav-text">Combine base models</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaojuan Tian</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
